:root {
    --orange: #e6b822;
    --black: #333;
    --light-color: #777;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background: #f9f9f9;
    color: var(--black);
}

.header {
    position: fixed;
}

/* PAGE TITLE */
.page-title {
    text-align: center;
    padding: 8rem 5% 4rem 0;
}

.page-title h2 {
    font-size: 2.2rem;

}

.page-title h2 span {
    color: var(--orange);
}

.page-title p {
    margin-top: 8px;
    color: var(--light-color);
    font-size: 1.3rem;
}

/* POSTS GRID */
.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 5% 50px 5%;
}

.post-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s;
}

.post-card:hover {
    transform: translateY(-6px);
    cursor: pointer;
}

.post-card img {
    width: 100%;
    height: 60%;
    display: block;
}

.post-content {
    padding: 16px;
}

.post-content h3 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.post-content p {
    font-size: 1.2rem;
    color: var(--light-color);
    margin-bottom: 12px;
}

.post-date {
    font-size: 1.19rem;
    color: var(--orange);
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .posts-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 8px;
    }

    .posts-container {
        grid-template-columns: 1fr;
    }
}